# jarslink-demo

./: README.md  pom.xml
commons-module/: pom.xml
commons-module/src/main/java/io/dreamstudio/jarslink/commons/entity/: ResponseCode.java  ResponseDTO.java  UserQueryReq.java
commons-module/src/main/java/io/dreamstudio/jarslink/commons/enums/: UserQueryType.java
commons-module/src/main/java/io/dreamstudio/jarslink/commons/util/: IdUtils.java
main-module/: pom.xml
main-module/src/main/java/io/dreamstudio/jarslink/main/: MainApplication.java
main-module/src/main/java/io/dreamstudio/jarslink/main/config/: ModuleConfiguration.java  ModuleRefreshSchedulerImpl.java
main-module/src/main/java/io/dreamstudio/jarslink/main/web/advice/: ResponseExceptionControllerAdvice.java
main-module/src/main/java/io/dreamstudio/jarslink/main/web/controller/: ModuleController.java
main-module/src/main/resources/: application.yml  logback-spring.xml
main-module/src/test/java/io/dreamstudio/jarslink/main/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/io/dreamstudio/jarslink/order/action/: OrderAction.java
order-service/src/main/java/io/dreamstudio/jarslink/order/entity/: OrderDTO.java
user-service/: pom.xml
user-service/src/main/java/io/dreamstudio/jarslink/user/action/: UserAction.java  UserQueryAction.java
user-service/src/main/java/io/dreamstudio/jarslink/user/entity/: UserDTO.java
